backend = "glx";     # backend paling ringan (alternatif: glx)
vsync = true;            # cegah screen tearing

# Transparansi (opsional, kalau butuh)
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

# Hilangkan shadow dan blur biar ringan
shadow = false;
fading = false;
blur-background = false;

# Biarkan window penuh tidak dikomposisi
unredir-if-possible = true;


# shadow = true;
# shadow-radius = 32;
# shadow-opacity = 0.75;
# shadow-offset-x = -32;
# shadow-offset-y = -32;
# shadow-exclude = [
# 	"window_type = 'dock'",
# 	"window_type = 'desktop'",
# 	"class_g = 'Conky'",
# 	"class_g = 'Kupfer'",
# 	"name = 'Notification'"
# ];

# corner-radius = 12;
# rounded-corners-exclude = [
# 	"window_type = 'dock'",
# 	"window_type = 'desktop'",
# 	"class_g = 'Dunst'"
# ];

# inactive-opacity = 0.95;
# active-opacity = 1.0;
# frame-opacity = 0.95;


# Nonaktifkan fading untuk beberapa jendela
# fading = true;
# fade-in-step = 0.03;
# fade-out-step = 0.03;

experimental-backends = true;

