# Aktifkan bayangan
shadow = true;
shadow-radius = 32;
shadow-opacity = 0.75;
shadow-offset-x = -32;
shadow-offset-y = -32;
# shadow-red = 0.1
# shadow-green = 0.1
# shadow-blue = 0.1


# Aktifkan sudut membulat
# corner-radius = 12;
# rounded-corners-exclude = [
# 	"window_type = 'dock'",
# 	"window_type = 'desktop'",
# 	"class_g = 'Dunst'"
# ];

# Aktifkan transparansi
inactive-opacity = 0.95;
active-opacity = 1.0;
frame-opacity = 0.95;

# Nonaktifkan bayangan untuk beberapa jenis jendela
shadow-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'Conky'",
	"class_g = 'Kupfer'",
	"name = 'Notification'"
];

# Aktifkan vsync untuk mengurangi screen tearing
vsync = true;

# Backend rendering (gunakan opengl untuk performa lebih baik)
backend = "glx";

# Nonaktifkan fading untuk beberapa jendela
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

experimental-backends = true;

