# mako config - ported from dunst

font=Ubuntu 10

background-color=#000000
text-color=#F9FAF9
border-color=#788388
border-size=1

width=500
padding=8
margin=0

anchor=top-right
layer=overlay
max-visible=5

icons=1
icon-location=left
max-icon-size=90

default-timeout=10000
ignore-timeout=0

group-by=app-name

[urgency=low]
background-color=#000000
text-color=#D9D9D9
default-timeout=10000

[urgency=normal]
background-color=#000000
text-color=#F9FAF9
default-timeout=10000

[urgency=critical]
background-color=#D62929
text-color=#F9FAF9
default-timeout=0
