# $ libinput-gestures-setup stop
# $ libinput-gestures-setup start
# https://github.com/bulletmark/libinput-gestures

# sway
# gesture: swipe left 3   swaymsg -t command workspace next_on_output
# gesture: swipe right 3  swaymsg -t command workspace prev_on_output

# labwc
gesture: swipe left 3 wtype -M ctrl -M alt -P right
gesture: swipe right 3 wtype -M ctrl -M alt -P left
gesture: swipe up 3 wtype -M win -P d
gesture: swipe down 3 wtype -M win -P d

# openbox

gesture: swipe left 3 xdotool key ctrl+alt+Right
gesture: swipe right 3  xdotool key ctrl+alt+Left
gesture: swipe up 3 xdotool key Super_L+Tab
gesture: swipe down 3 xdotool key Super_L+d
