# wlr-randr --output eDP-1 --custom-mode 2560x1600@120 > /dev/null 2>&1 &
# wlr-randr --output eDP-1 --custom-mode 1920x1200@120 > /dev/null 2>&1 &

$HOME/scripts/monitor-res.sh &
mako > /dev/null 2>&1 &

$HOME/scripts/watch-clipboard.sh > /dev/null 2>&1 &

# screen sharing
/usr/libexec/xdg-desktop-portal-wlr &
/usr/libexec/xdg-desktop-portal &

libinput-gestures > /dev/null 2>&1 &

/home/reekoheek/scripts/caffeine.sh off

kdeconnect-cli > /dev/null 2>&1 &
foot > /dev/null 2>&1 &
# slack > /dev/null 2>&1 &
# discord > /dev/null 2>&1 &
# telegram-desktop > /dev/null 2>&1 &
# teams-for-linux > /dev/null 2>&1 &
$HOME/opt/zen/zen -P default > /dev/null 2>&1 &

sleep 3 && $HOME/scripts/configure-keyboard.sh &
sleep 5 && $HOME/scripts/monitor-bat.sh > /dev/null 2>&1 &
