# wlr-randr --output eDP-1 --custom-mode 2560x1600@120 > /dev/null 2>&1 &
# wlr-randr --output eDP-1 --custom-mode 1920x1200@120 > /dev/null 2>&1 &

$HOME/scripts/monitor-res.sh &
dunst > /dev/null 2>&1 &

libinput-gestures > /dev/null 2>&1 &

swayidle -w \
	timeout 180 'swaylock -f' \
	timeout 180 'brightnessctl set 0%' \
	timeout 300 '~/.config/swaylock/scripts/suspend.sh' \
	resume 'brightnessctl set 5%' \
	before-sleep 'swaylock -f' >/dev/null 2>&1 &

kdeconnect-cli > /dev/null 2>&1 &
foot > /dev/null 2>&1 &
# slack > /dev/null 2>&1 &
# discord > /dev/null 2>&1 &
# telegram-desktop > /dev/null 2>&1 &
# teams-for-linux > /dev/null 2>&1 &
$HOME/opt/zen/zen -P default > /dev/null 2>&1 &

sleep 3 && $HOME/scripts/configure-keyboard.sh &
sleep 5 && $HOME/scripts/monitor-bat.sh > /dev/null 2>&1 &

